fashion/about-us.html
<!DOCTYPE html><html><!--include head--><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><title class="Document"></title><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/media.css"></head><body><!--HEADER--><header class="header"><div class="headerLogoWrapp"><div class="container"><div class="row"><div class="col row-sm"><div class="btnMnu hidden-md hidden-lg"><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div></div><div class="logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="search hidden-md hidden-lg"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li></ul></div></div></div></div></div><div class="navBarSection"><div class="container"><div class="row"><div class="col row-flex"><nav class="navBarWrapp middle"><span class="close hidden-md hidden-lg">+</span><ul class="navBar"><li class="navBarItem"><a href="/" class="navBarItem__link">Главная</a></li><li class="navBarItem parent sub-menu"><a href="#" class="navBarItem__link carrent">Рубрики</a><ul class="childIList"><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Мода</a></li><li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Красота</a></li><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Стиль жизни</a></li></ul></li><li class="navBarItem"><a href="#" class="navBarItem__link">Выпуск</a></li><li class="navBarItem"><a href="about-us.html" class="navBarItem__link">О нас</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Партнеры</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Светская хроника</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Контакты</a></li></ul></nav><div class="socLinkWrapp middle hidden-sm hidden-xs"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div></div></div></div></div></header><!--CONTENT--><!--Breadcrumbs--><div class="breadcrumbsWrapp"><div class="container"><div class="row"><div class="col"><nav class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Главная</a></li><li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">О нас</a></li></ul></nav></div></div></div></div><!--about-Us--><section><div class="container"><div class="row"><div class="col"><div class="titleSection"><h2 class="titleSection__title">О нас</h2></div></div></div><div class="row"><div class="col"><div class="introductory"><h3 class="introductory__text">Мы начинали наш путь с малого и вышли на уровень международной компании, и это не предел. Каждый сотрудник нашей компании знает и любит свое дело, а это самое главное. Исходя из этого, можно сказать, что мы впереди, потому что любим свое дело и покажем это вам!</h3><h3 class="introductory__author author"><span class="author__name">Ирина Григорьева,</span><span class="author__company">основатель Fashion Collection</span></h3></div><div class="mt-b-50"><img src="img/about-us/author.png" alt="Ирина Григорьева"></div><div class="introductory"><p class="aboutUsText firstBig">Наша компания занимается не просто тем, чем она занимается. Мы занимаемся намного более полезными занятиями, чем полезные занятия парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div></div><div class="container-fluid"><div class="row"><div class="clearfix wrapping"><img src="img/about-us/item-1.png" alt="alt" class="wrapping__img"><p class="aboutUsText wrapping__text">Иногда покупая туалетную воду, мы не задумываемся над её компонентами. Исключением может быть случай, когда вы точно знаете, что хотитецитрусовый или древесный парфюм. Обычно чувствуется аромат верхних нот композиции. Из-за этого, мы не всегда распознаем остальные аккорды в духах.</p><p class="aboutUsText wrapping__text">Иногда услышав новое название ингредиента, кажется, что никогда не знал о нём. Например, популярная сейчас тубероза. А ведь она уже «давняя жительница» парфюмерного мира. Родиной этого цветка считается Мексика, но основные места выращивания Франция, Италия, Испания, Марокко, Индия.аромат верхних нот композиции.</p></div></div></div><div class="container"><div class="row"><div class="col"><div class="introductory"><p class="aboutUsText">Иногда покупая туалетную воду, мы не задумываемся над её компонентами. Исключением может быть случай, когда вы точно знаете, что хотитецитрусовый или древесный парфюм. Обычно чувствуется аромат верхних нот композиции. Из-за этого, мы не всегда распознаем остальные аккорды в духах. Иногда услышав новое название ингредиента, кажется, что никогда не знал о нём. Например, популярная сейчас тубероза. А ведь она уже «давняя жительница» парфюмерного мира. Родиной этого цветка считается Мексика, но основные места выращивания Франция, Италия, Испания, Марокко, Индия.</p><p class="aboutUsText m0">Тубероза имеет сладкий аромат, а духи, где она занимает верхнюю ступень ольфакторнойпирамиды,  длинный шлейф. Благодаря своей опьяняющей ноте, тубероза часто встречается в цветочных и восточных ароматах. Цветок довольно хорошо сочетается с фруктовыми, цитрусовыми аккордами. Но особенная связь у туберозы с белыми цветами, в частности с жасмином.</p></div></div></div></div></section><!--Footer--><footer class="footer"><div class="container"><div class="row-fl"><div class="col-md-3 col-xs-12 column-flex"><div class="logo logoFooter"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="copyright hidden-xs hidden-sm"><p>© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Рубрики</h3><a class="menuName__title hidden-md hidden-lg carrent">Рубрики</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Мода</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Красота</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Интереьер</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Стиль жизни</a></li></ul></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Информация</h3><a class="menuName__title hidden-md hidden-lg carrent">Информация</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">О нас</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Партнеры</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Выпуски</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Светская хроника</a></li></ul></div><div class="col-md-3 col-xs-12 acordionMenu acordionMenu-last"><h3 class="menuName__title hidden-xs hidden-sm">Контакты</h3><a class="menuName__title hidden-md hidden-lg carrent">Контакты</a><ul class="footerMenu"><li><p class="footerText">115419, г. Самара, ул. Орджоникидзе д.11, стр. 40</p></li><li><div class="footerTell"><a href="tel: +74953562523" class="footerTell__link">+7 495 356 25 23</a></div><div class="footerMail align-end"><a href="mailto: info@fcollection.ru" class="contentBox__link dark footerMail__link">info@fcollection.ru</a></div></li></ul></div><div class="col-md-2 col-xs-12 column-flex"><div class="footerSocLink"><ul class="socLinkList row-flex"><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div><div class="author"><p class="author__link">Разработка сайта -<a href="#" class="contentBox__link dark footerMail__link author__link">WEBOX</a></p></div><div class="hidden-md hidden-lg"><p class="copyright">© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div></div></div></footer><!--Scripts--><script src="js/libs.min.js"></script><script src="js/common.js"></script></body></html>

fashion/__APP/jade/about-us.jade
doctype html
html
    //include head
    include ./includes/head.jade
    body
        //HEADER
        include ./includes/header.jade
        //CONTENT
        //Breadcrumbs
        .breadcrumbsWrapp
            .container
                .row
                    .col
                        nav.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Главная
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") О нас
        //about-Us
        section
            .container
                .row
                    .col
                        .titleSection
                            h2.titleSection__title О нас
                .row
                    .col
                        .introductory
                            h3.introductory__text Мы начинали наш путь с малого и вышли на уровень международной компании, и это не предел. Каждый сотрудник нашей компании знает и любит свое дело, а это самое главное. Исходя из этого, можно сказать, что мы впереди, потому что любим свое дело и покажем это вам!
                            h3.introductory__author.author
                                span.author__name Ирина Григорьева,
                                span.author__company основатель Fashion Collection
                        .mt-b-50
                            img(src="img/about-us/author.png" alt="Ирина Григорьева")
                        .introductory
                            p.aboutUsText.firstBig Наша компания занимается не просто тем, чем она занимается. Мы занимаемся намного более полезными занятиями, чем полезные занятия парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
            .container-fluid
                .row
                    .clearfix.wrapping
                        img(src="img/about-us/item-1.png" alt="alt" class="wrapping__img")
                        p.aboutUsText.wrapping__text Иногда покупая туалетную воду, мы не задумываемся над её компонентами. Исключением может быть случай, когда вы точно знаете, что хотитецитрусовый или древесный парфюм. Обычно чувствуется аромат верхних нот композиции. Из-за этого, мы не всегда распознаем остальные аккорды в духах.
                        p.aboutUsText.wrapping__text Иногда услышав новое название ингредиента, кажется, что никогда не знал о нём. Например, популярная сейчас тубероза. А ведь она уже «давняя жительница» парфюмерного мира. Родиной этого цветка считается Мексика, но основные места выращивания Франция, Италия, Испания, Марокко, Индия.аромат верхних нот композиции.
            .container
                .row
                    .col
                        .introductory
                            p.aboutUsText Иногда покупая туалетную воду, мы не задумываемся над её компонентами. Исключением может быть случай, когда вы точно знаете, что хотитецитрусовый или древесный парфюм. Обычно чувствуется аромат верхних нот композиции. Из-за этого, мы не всегда распознаем остальные аккорды в духах. Иногда услышав новое название ингредиента, кажется, что никогда не знал о нём. Например, популярная сейчас тубероза. А ведь она уже «давняя жительница» парфюмерного мира. Родиной этого цветка считается Мексика, но основные места выращивания Франция, Италия, Испания, Марокко, Индия.
                            p.aboutUsText.m0 Тубероза имеет сладкий аромат, а духи, где она занимает верхнюю ступень ольфакторнойпирамиды,  длинный шлейф. Благодаря своей опьяняющей ноте, тубероза часто встречается в цветочных и восточных ароматах. Цветок довольно хорошо сочетается с фруктовыми, цитрусовыми аккордами. Но особенная связь у туберозы с белыми цветами, в частности с жасмином.


        //Footer
        include ./includes/footer.jade
        //Scripts
        include ./includes/scripts.jade
