fashion/__APP/jade/blog.jade
doctype html
html
    //include head
    include ./includes/head.jade
    body
        //HEADER
        include ./includes/header.jade
        //CONTENT
        //Breadcrumbs
        .breadcrumbsWrapp
            .container
                .row
                    .col
                        nav.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Главная
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Красота
        //Blog
        section
            .container
                .row
                    .col
                        .titleSection
                            h2.titleSection__title Красота
            .container
                .row.hidden-sm.hidden-xs
                    .col-md-8.mb-15
                        .gradient-bf__light.topicImg
                            img(src="img/topics/item-1b.png" class="topicImg__img" alt="alt")
                    .col-md-4
                        .network.networkStatic.clearfix
                            .network__data.network__item.networkStatic__item
                                i(class="fa fa-calendar" aria-hidden="true")
                                span.ml-8 19.08.2017
                            .network__share.network__item.networkStatic__item
                                a(href="#" class="share__link")
                                    i(class="fa fa-share-alt" aria-hidden="true")
                                    span.ml-8 Поделиться
                        .topicArticle
                            a(href="#" class="topic__link")
                                h3.topicTitle.smallTopicTitle Детокс-модуль с инфракрасным излучением IYASHI DOME. Поможет ли он сбросить вес и уменьшить целлюлит?
                            p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                //Grid Item
                .row
                    .grid.mb-30.clearfix
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-1.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle Сладкий плен: ноты туберозы в парфюмерных композициях
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-2.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle С головой в отпуск: как защитить волосы от морской воды и солнца
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-3.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle С головой в отпуск: как защитить волосы от морской воды и солнца
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-4.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle С головой в отпуск: как защитить волосы от морской воды и солнца
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-5.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle С головой в отпуск: как защитить волосы от морской воды и солнца
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-6.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle Детокс-модуль с инфракрасным излучением IYASHI DOME. Поможет ли сбросить вес и уменьшить целлюлит?
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-7.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle Детокс-модуль с инфракрасным излучением IYASHI DOME. Поможет ли сбросить вес и уменьшить целлюлит?
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-8.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle Из Австралии с любовью: свойства премиум-косметики Ausganica
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .grid-item
                            .gridArticle.clearfix
                                .gradient-bf__light.topicImg.gridArticleImg
                                    img(src="img/grid-item/item-9.png" class="gridArticleImg__img" alt="alt")
                                    .network.topicImg__network
                                        .network__data
                                            i(class="fa fa-calendar" aria-hidden="true")
                                            span.ml-8 19.08.2017
                                        .network__share
                                            a(href="#" class="share__link")
                                                i(class="fa fa-share-alt" aria-hidden="true")
                                                span.ml-8 Поделиться
                                .gridArticle__text
                                    a(href="#" class="topic__link")
                                        h3.topicTitle.smallTopicTitle Наглядное пособие: увидеть будущие изменения во внешности тепер реально
                                    p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                    .showMore.tac
                        button(class="btn btnTrsp btnSilver btnBig") Показать еще
                            i(class="fa fa-refresh" aria-hidden="true")


        //Footer
        include ./includes/footer.jade
        //Scripts
        include ./includes/scripts.jade

fashion/blog.html
<!DOCTYPE html><html><!--include head--><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><title class="Document"></title><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/media.css"></head><body><!--HEADER--><header class="header"><div class="headerLogoWrapp"><div class="container"><div class="row"><div class="col row-sm"><div class="btnMnu hidden-md hidden-lg"><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div></div><div class="logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="search hidden-md hidden-lg"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li></ul></div></div></div></div></div><div class="navBarSection"><div class="container"><div class="row"><div class="col row-flex"><nav class="navBarWrapp middle"><span class="close hidden-md hidden-lg">+</span><ul class="navBar"><li class="navBarItem"><a href="/" class="navBarItem__link">Главная</a></li><li class="navBarItem parent sub-menu"><a href="#" class="navBarItem__link carrent">Рубрики</a><ul class="childIList"><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Мода</a></li><li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Красота</a></li><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Стиль жизни</a></li></ul></li><li class="navBarItem"><a href="#" class="navBarItem__link">Выпуск</a></li><li class="navBarItem"><a href="about-us.html" class="navBarItem__link">О нас</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Партнеры</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Светская хроника</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Контакты</a></li></ul></nav><div class="socLinkWrapp middle hidden-sm hidden-xs"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div></div></div></div></div></header><!--CONTENT--><!--Breadcrumbs--><div class="breadcrumbsWrapp"><div class="container"><div class="row"><div class="col"><nav class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Главная</a></li><li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Красота</a></li></ul></nav></div></div></div></div><!--Blog--><section><div class="container"><div class="row"><div class="col"><div class="titleSection"><h2 class="titleSection__title">Красота</h2></div></div></div></div><div class="container"><div class="row hidden-sm hidden-xs"><div class="col-md-8 mb-15"><div class="gradient-bf__light topicImg"><img src="img/topics/item-1b.png" alt="alt" class="topicImg__img"></div></div><div class="col-md-4"><div class="network networkStatic clearfix"><div class="network__data network__item networkStatic__item"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share network__item networkStatic__item"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div><div class="topicArticle"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Детокс-модуль с инфракрасным излучением IYASHI DOME. Поможет ли он сбросить вес и уменьшить целлюлит?</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><!--Grid Item--><div class="row"><div class="grid mb-30 clearfix"><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-1.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Сладкий плен: ноты туберозы в парфюмерных композициях</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-2.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">С головой в отпуск: как защитить волосы от морской воды и солнца</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-3.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">С головой в отпуск: как защитить волосы от морской воды и солнца</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-4.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">С головой в отпуск: как защитить волосы от морской воды и солнца</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-5.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">С головой в отпуск: как защитить волосы от морской воды и солнца</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-6.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Детокс-модуль с инфракрасным излучением IYASHI DOME. Поможет ли сбросить вес и уменьшить целлюлит?</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-7.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Детокс-модуль с инфракрасным излучением IYASHI DOME. Поможет ли сбросить вес и уменьшить целлюлит?</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-8.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Из Австралии с любовью: свойства премиум-косметики Ausganica</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div><div class="grid-item"><div class="gridArticle clearfix"><div class="gradient-bf__light topicImg gridArticleImg"><img src="img/grid-item/item-9.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Наглядное пособие: увидеть будущие изменения во внешности тепер реально</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div></div><div class="showMore tac"><button class="btn btnTrsp btnSilver btnBig">Показать еще<i aria-hidden="true" class="fa fa-refresh"></i></button></div></div></div></section><!--Footer--><footer class="footer"><div class="container"><div class="row-fl"><div class="col-md-3 col-xs-12 column-flex"><div class="logo logoFooter"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="copyright hidden-xs hidden-sm"><p>© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Рубрики</h3><a class="menuName__title hidden-md hidden-lg carrent">Рубрики</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Мода</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Красота</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Интереьер</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Стиль жизни</a></li></ul></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Информация</h3><a class="menuName__title hidden-md hidden-lg carrent">Информация</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">О нас</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Партнеры</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Выпуски</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Светская хроника</a></li></ul></div><div class="col-md-3 col-xs-12 acordionMenu acordionMenu-last"><h3 class="menuName__title hidden-xs hidden-sm">Контакты</h3><a class="menuName__title hidden-md hidden-lg carrent">Контакты</a><ul class="footerMenu"><li><p class="footerText">115419, г. Самара, ул. Орджоникидзе д.11, стр. 40</p></li><li><div class="footerTell"><a href="tel: +74953562523" class="footerTell__link">+7 495 356 25 23</a></div><div class="footerMail align-end"><a href="mailto: info@fcollection.ru" class="contentBox__link dark footerMail__link">info@fcollection.ru</a></div></li></ul></div><div class="col-md-2 col-xs-12 column-flex"><div class="footerSocLink"><ul class="socLinkList row-flex"><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div><div class="author"><p class="author__link">Разработка сайта -<a href="#" class="contentBox__link dark footerMail__link author__link">WEBOX</a></p></div><div class="copyright hidden-md hidden-lg"><p>© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div></div></div></footer><!--Scripts--><script src="js/libs.min.js"></script><script src="js/common.js"></script></body></html>
