fashion/__APP/jade/blog-page.jade
doctype html
html
    //include head
    include ./includes/head.jade
    body
        //HEADER
        include ./includes/header.jade
        //CONTENT
        //Breadcrumbs
        .breadcrumbsWrapp
            .container
                .row
                    .col
                        nav.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Главная
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Красота
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Сладкий плен: ноты туберозы в парфюмерных композициях
        //Blog-page
        section
           .container
               .row
                   .col
                       .titleSection
                           h2.articleTitleSinglePage Сладкий плен: ноты туберозы в парфюмерных композициях
               .row
                   .col
                       .col-md-2.col-sm-2.pl-0.articleNetworkWrappSinglePage
                           .spacer
                               span
                           .network.networkStatic.clearfix.articleNetworkSinglePage
                               .network__data.network__item.networkStatic__item.articleNetworkSinglePage__data
                                   i(class="fa fa-calendar" aria-hidden="true")
                                   span.ml-8 19.08.2017
                       .introductory.pull-md-left.col-sm-10
                           p.aboutUsText.firstBig  Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое!
           .container-fluid
               .row
                   .mb-50.wrapping-2.box-after
                       .wrapping-2__content
                            img(src="img/blog/item-1.jpg" alt="Ирина Григорьева" class="wrapping-2__img")
           .container
               .row
                   .col-md-2.col-sm-2.mt-10.hidden-sm.hidden-xs
                       ul.socLinkList.column-flex
                           li.socLinkItem
                               a.socLinkItem__link
                                   i(class="fa fa-vk" aria-hidden="true")
                               span.counter 117
                           li.socLinkItem
                               a(href="#" class="socLinkItem__link")
                                   i(class="fa fa-facebook" aria-hidden="true")
                               span.counter 23
                           li.socLinkItem
                               a(href="#" class="socLinkItem__link")
                                   i(class="fa fa-twitter" aria-hidden="true")
                               span.counter 19
                   .introductory.pull-md-left.col-md-10
                       p.aboutUsText Иногда покупая туалетную воду, мы не задумываемся над её компонентами. Исключением может быть случай, когда вы точно знаете, что хотитецитрусовый или древесный парфюм. Обычно чувствуется аромат верхних нот композиции. Из-за этого, мы не всегда распознаем остальные аккорды в духах. Иногда услышав новое название ингредиента, кажется, что никогда не знал о нём. Например, популярная сейчас тубероза. А ведь она уже «давняя жительница» парфюмерного мира. Родиной этого цветка считается Мексика, но основные места
                       h3.subtitle Как это работает
                       p.aboutUsText Тубероза имеет сладкий аромат, а духи, где она занимает верхнюю ступень ольфакторнойпирамиды,  длинный шлейф. Благодаря своей опьяняющей ноте, тубероза часто встречается в цветочных и восточных ароматах. Цветок довольно хорошо сочетается с фруктовыми, цитрусовыми аккордами. Но особенная связь у туберозы с белыми цветами, в частности с жасмином.
                   .mb-50.col.p0-xs
                       img(src="img/blog/item-2.png" alt="Ирина Григорьева")
                   .introductory.col-md-10.col-md-push-2
                       p.aboutUsText Аромат туберозы сложный, как и процесс получения её эфирного масла. Может именно поэтому он привлекает стольких людей? В некоторых источниках упоминается эротическая природа туберозы. Девушкам, которые собирали цветы на полях, не рекомендовалось оставаться там наедине с мужчинами.
                       h3.subtitle Что я заметила
                       p.aboutUsText Тубероза имеет сладкий аромат, а духи, где она занимает верхнюю ступень ольфакторнойпирамиды,  длинный шлейф. Благодаря своей опьяняющей ноте, тубероза часто встречается в цветочных и восточных ароматах. Цветок довольно хорошо сочетается:
                       h3.subtitle__lvl2 Необходимо заметить определенные свойства:
                       ul.list
                           li.list__item
                            p тубероза имеет сладкий аромат
                           li.list__item
                            p длинный шлейф
                           li.list__item
                            p часто встречается в цветочных и восточных ароматах
                           li.list__item
                            p довольно хорошо сочетается с цитрусовыми аккордами
                       p.aboutUsText Аромат туберозы сложный, как и процесс получения её эфирного масла. Может именно поэтому он привлекает стольких людей? В некоторых источниках упоминается эротическая природа туберозы. Девушкам, которые собирали цветы на полях, не рекомендовалось оставаться там наедине с мужчинами.
               .row.hidden-md.hidden-lg
                   .col-md-2.col-sm-2.mt-10.mb-30
                       ul.socLinkList.row-flex
                           li.socLinkItem
                               a.socLinkItem__link
                                   i(class="fa fa-vk" aria-hidden="true")
                               span.counter 117
                           li.socLinkItem
                               a(href="#" class="socLinkItem__link")
                                   i(class="fa fa-facebook" aria-hidden="true")
                               span.counter 23
                           li.socLinkItem
                               a(href="#" class="socLinkItem__link")
                                   i(class="fa fa-twitter" aria-hidden="true")
                               span.counter 19
               .row
                   .showMore.introductory.col-md-10.col-md-push-2
                       button(class="btn btnTrsp btnSilver btnMd") Назад к статьям
                           i(class="fa fa-angle-left pull-left" aria-hidden="true")
        section.hidden-sm.hidden-xs
           .container
               .row
                   .titleSection.col.titleSectionSmall.pt-30.border-t
                       h2.contentBox__title.dark.titleSectionSmall__title Похожие статьи
               .row-flex.row
                   .col-md-3
                       .gridArticle.clearfix.similarArticles
                           .gradient-bf__light.topicImg.gridArticleImg.similarArticles__img
                               img(src="img/grid-item/item-1.png" class="gridArticleImg__img" alt="alt")
                               .network.topicImg__network
                                   .network__data
                                       i(class="fa fa-calendar" aria-hidden="true")
                                       span.ml-8 19.08.2017
                           .gridArticle__text
                               a(href="#" class="topic__link")
                                   h3.topicTitle.smallTopicTitle С головой в отпуск: как защитить волосы от морской воды и солнца
                   .col-md-3
                       .gridArticle.clearfix.similarArticles
                           .gradient-bf__light.topicImg.gridArticleImg.similarArticles__img
                               img(src="img/grid-item/item-2.png" class="gridArticleImg__img" alt="alt")
                               .network.topicImg__network
                                   .network__data
                                       i(class="fa fa-calendar" aria-hidden="true")
                                       span.ml-8 19.08.2017
                           .gridArticle__text
                               a(href="#" class="topic__link")
                                   h3.topicTitle.smallTopicTitle Синяя птица: маникюр цвет неба
                   .col-md-3
                       .gridArticle.clearfix.similarArticles
                           .gradient-bf__light.topicImg.gridArticleImg.similarArticles__img
                               img(src="img/grid-item/item-3.png" class="gridArticleImg__img" alt="alt")
                               .network.topicImg__network
                                   .network__data
                                       i(class="fa fa-calendar" aria-hidden="true")
                                       span.ml-8 19.08.2017
                           .gridArticle__text
                               a(href="#" class="topic__link")
                                   h3.topicTitle.smallTopicTitle Сладкий плен: ноты туберозы в парфюмерных композициях...
                   .col-md-3
                       .gridArticle.clearfix.similarArticles
                           .gradient-bf__light.topicImg.gridArticleImg.similarArticles__img
                               img(src="img/topics/item-1b.png" class="gridArticleImg__img" alt="alt")
                               .network.topicImg__network
                                   .network__data
                                       i(class="fa fa-calendar" aria-hidden="true")
                                       span.ml-8 19.08.2017
                           .gridArticle__text
                               a(href="#" class="topic__link")
                                   h3.topicTitle.smallTopicTitle С головой в отпуск: как защитить волосы


    //Footer
    include ./includes/footer.jade
    //Scripts
    include ./includes/scripts.jade

fashion/blog-page.html
<!DOCTYPE html><html><!--include head--><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><title class="Document"></title><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/media.css"></head><body><!--HEADER--><header class="header"><div class="headerLogoWrapp"><div class="container"><div class="row"><div class="col row-sm"><div class="btnMnu hidden-md hidden-lg"><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div></div><div class="logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="search hidden-md hidden-lg"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li></ul></div></div></div></div></div><div class="navBarSection"><div class="container"><div class="row"><div class="col row-flex"><nav class="navBarWrapp middle"><span class="close hidden-md hidden-lg">+</span><ul class="navBar"><li class="navBarItem"><a href="/" class="navBarItem__link">Главная</a></li><li class="navBarItem parent sub-menu"><a href="#" class="navBarItem__link carrent">Рубрики</a><ul class="childIList"><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Мода</a></li><li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Красота</a></li><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Стиль жизни</a></li></ul></li><li class="navBarItem"><a href="#" class="navBarItem__link">Выпуск</a></li><li class="navBarItem"><a href="about-us.html" class="navBarItem__link">О нас</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Партнеры</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Светская хроника</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Контакты</a></li></ul></nav><div class="socLinkWrapp middle hidden-sm hidden-xs"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div></div></div></div></div></header><!--CONTENT--><!--Breadcrumbs--><div class="breadcrumbsWrapp"><div class="container"><div class="row"><div class="col"><nav class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Главная</a></li><li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Красота</a></li><li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Сладкий плен: ноты туберозы в парфюмерных композициях</a></li></ul></nav></div></div></div></div><!--Blog-page--><section><div class="container"><div class="row"><div class="col"><div class="titleSection"><h2 class="articleTitleSinglePage">Сладкий плен: ноты туберозы в парфюмерных композициях</h2></div></div></div><div class="row"><div class="col"><div class="col-md-2 col-sm-2 pl-0 articleNetworkWrappSinglePage"><div class="spacer"><span></span></div><div class="network networkStatic clearfix articleNetworkSinglePage"><div class="network__data network__item networkStatic__item articleNetworkSinglePage__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="introductory pull-md-left col-sm-10"><p class="aboutUsText firstBig"> Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое!</p></div></div></div></div><div class="container-fluid"><div class="row"><div class="mb-50 wrapping-2 box-after"><div class="wrapping-2__content"><img src="img/blog/item-1.jpg" alt="Ирина Григорьева" class="wrapping-2__img"></div></div></div></div><div class="container"><div class="row"><div class="col-md-2 col-sm-2 mt-10 hidden-sm hidden-xs"><ul class="socLinkList column-flex"><li class="socLinkItem"><a class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a><span class="counter">117</span></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a><span class="counter">23</span></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-twitter"></i></a><span class="counter">19</span></li></ul></div><div class="introductory pull-md-left col-md-10"><p class="aboutUsText">Иногда покупая туалетную воду, мы не задумываемся над её компонентами. Исключением может быть случай, когда вы точно знаете, что хотитецитрусовый или древесный парфюм. Обычно чувствуется аромат верхних нот композиции. Из-за этого, мы не всегда распознаем остальные аккорды в духах. Иногда услышав новое название ингредиента, кажется, что никогда не знал о нём. Например, популярная сейчас тубероза. А ведь она уже «давняя жительница» парфюмерного мира. Родиной этого цветка считается Мексика, но основные места</p><h3 class="subtitle">Как это работает</h3><p class="aboutUsText">Тубероза имеет сладкий аромат, а духи, где она занимает верхнюю ступень ольфакторнойпирамиды,  длинный шлейф. Благодаря своей опьяняющей ноте, тубероза часто встречается в цветочных и восточных ароматах. Цветок довольно хорошо сочетается с фруктовыми, цитрусовыми аккордами. Но особенная связь у туберозы с белыми цветами, в частности с жасмином.</p></div><div class="mb-50 col p0-xs"><img src="img/blog/item-2.png" alt="Ирина Григорьева"></div><div class="introductory col-md-10 col-md-push-2"><p class="aboutUsText">Аромат туберозы сложный, как и процесс получения её эфирного масла. Может именно поэтому он привлекает стольких людей? В некоторых источниках упоминается эротическая природа туберозы. Девушкам, которые собирали цветы на полях, не рекомендовалось оставаться там наедине с мужчинами.</p><h3 class="subtitle">Что я заметила</h3><p class="aboutUsText">Тубероза имеет сладкий аромат, а духи, где она занимает верхнюю ступень ольфакторнойпирамиды,  длинный шлейф. Благодаря своей опьяняющей ноте, тубероза часто встречается в цветочных и восточных ароматах. Цветок довольно хорошо сочетается:</p><h3 class="subtitle__lvl2">Необходимо заметить определенные свойства:</h3><ul class="list"><li class="list__item"><p>тубероза имеет сладкий аромат</p></li><li class="list__item"><p>длинный шлейф</p></li><li class="list__item"><p>часто встречается в цветочных и восточных ароматах</p></li><li class="list__item"><p>довольно хорошо сочетается с цитрусовыми аккордами</p></li></ul><p class="aboutUsText">Аромат туберозы сложный, как и процесс получения её эфирного масла. Может именно поэтому он привлекает стольких людей? В некоторых источниках упоминается эротическая природа туберозы. Девушкам, которые собирали цветы на полях, не рекомендовалось оставаться там наедине с мужчинами.</p></div></div><div class="row hidden-md hidden-lg"><div class="col-md-2 col-sm-2 mt-10 mb-30"><ul class="socLinkList row-flex"><li class="socLinkItem"><a class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a><span class="counter">117</span></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a><span class="counter">23</span></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-twitter"></i></a><span class="counter">19</span></li></ul></div></div><div class="row"><div class="showMore introductory col-md-10 col-md-push-2"><button class="btn btnTrsp btnSilver btnMd">Назад к статьям<i aria-hidden="true" class="fa fa-angle-left pull-left"></i></button></div></div></div></section><section class="hidden-sm hidden-xs"><div class="container"><div class="row"><div class="titleSection col titleSectionSmall pt-30 border-t"><h2 class="contentBox__title dark titleSectionSmall__title">Похожие статьи</h2></div></div><div class="row-flex row"><div class="col-md-3"><div class="gridArticle clearfix similarArticles"><div class="gradient-bf__light topicImg gridArticleImg similarArticles__img"><img src="img/grid-item/item-1.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">С головой в отпуск: как защитить волосы от морской воды и солнца</h3></a></div></div></div><div class="col-md-3"><div class="gridArticle clearfix similarArticles"><div class="gradient-bf__light topicImg gridArticleImg similarArticles__img"><img src="img/grid-item/item-2.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Синяя птица: маникюр цвет неба</h3></a></div></div></div><div class="col-md-3"><div class="gridArticle clearfix similarArticles"><div class="gradient-bf__light topicImg gridArticleImg similarArticles__img"><img src="img/grid-item/item-3.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Сладкий плен: ноты туберозы в парфюмерных композициях...</h3></a></div></div></div><div class="col-md-3"><div class="gridArticle clearfix similarArticles"><div class="gradient-bf__light topicImg gridArticleImg similarArticles__img"><img src="img/topics/item-1b.png" alt="alt" class="gridArticleImg__img"><div class="network topicImg__network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="gridArticle__text"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">С головой в отпуск: как защитить волосы</h3></a></div></div></div></div></div></section></body><!--Footer--><footer class="footer"><div class="container"><div class="row-fl"><div class="col-md-3 col-xs-12 column-flex"><div class="logo logoFooter"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="copyright hidden-xs hidden-sm"><p>© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Рубрики</h3><a class="menuName__title hidden-md hidden-lg carrent">Рубрики</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Мода</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Красота</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Интереьер</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Стиль жизни</a></li></ul></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Информация</h3><a class="menuName__title hidden-md hidden-lg carrent">Информация</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">О нас</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Партнеры</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Выпуски</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Светская хроника</a></li></ul></div><div class="col-md-3 col-xs-12 acordionMenu acordionMenu-last"><h3 class="menuName__title hidden-xs hidden-sm">Контакты</h3><a class="menuName__title hidden-md hidden-lg carrent">Контакты</a><ul class="footerMenu"><li><p class="footerText">115419, г. Самара, ул. Орджоникидзе д.11, стр. 40</p></li><li><div class="footerTell"><a href="tel: +74953562523" class="footerTell__link">+7 495 356 25 23</a></div><div class="footerMail align-end"><a href="mailto: info@fcollection.ru" class="contentBox__link dark footerMail__link">info@fcollection.ru</a></div></li></ul></div><div class="col-md-2 col-xs-12 column-flex"><div class="footerSocLink"><ul class="socLinkList row-flex"><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div><div class="author"><p class="author__link">Разработка сайта -<a href="#" class="contentBox__link dark footerMail__link author__link">WEBOX</a></p></div><div class="copyright hidden-md hidden-lg"><p>© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div></div></div></footer><!--Scripts--><script src="js/libs.min.js"></script><script src="js/common.js"></script></html>
