fashion/contacts.html
<!DOCTYPE html>
<html>
<!--include head-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title class="Document"></title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<!--HEADER-->
<header class="header">
    <div class="headerLogoWrapp">
        <div class="container">
            <div class="row">
                <div class="col row-sm">
                    <div class="btnMnu hidden-md hidden-lg">
                        <div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                    </div>
                    <div class="logo">
                        <a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a>
                    </div>
                    <div class="search hidden-md hidden-lg">
                        <ul class="socLinkList row-flex">
                            <li class="socLinkItem">
                                <div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div>
                                <div class="searchFormWrapp">
                                    <form action="" method="get" class="formSearch">
                                        <input type="text" name="search" placeholder="Поиск" class="formSearch__textfield">
                                        <button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navBarSection">
        <div class="container">
            <div class="row">
                <div class="col row-flex">
                    <nav class="navBarWrapp middle"><span class="close hidden-md hidden-lg">+</span>
                        <ul class="navBar">
                            <li class="navBarItem"><a href="/" class="navBarItem__link">Главная</a></li>
                            <li class="navBarItem parent sub-menu"><a href="#" class="navBarItem__link carrent">Рубрики</a>
                                <ul class="childIList">
                                    <li class="childListItem childIList__item"><a href=blog.html" class="childListItem__link">Мода</a></li>
                                    <li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Красота</a></li>
                                    <li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Стиль жизни</a></li>
                                </ul>
                            </li>
                            <li class="navBarItem"><a href="releases.html" class="navBarItem__link">Выпуск</a></li>
                            <li class="navBarItem"><a href="about-us.html" class="navBarItem__link">О нас</a></li>
                            <li class="navBarItem"><a href="#" class="navBarItem__link">Партнеры</a></li>
                            <li class="navBarItem"><a href="#" class="navBarItem__link">Светская хроника</a></li>
                            <li class="navBarItem"><a href="contacts.html" class="navBarItem__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="socLinkWrapp middle hidden-sm hidden-xs">
                        <ul class="socLinkList row-flex">
                            <li class="socLinkItem">
                                <div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div>
                                <div class="searchFormWrapp">
                                    <form action="" method="get" class="formSearch">
                                        <input type="text" name="search" placeholder="Поиск" class="formSearch__textfield">
                                        <button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </li>
                            <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li>
                            <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--CONTENT-->
<!--Breadcrumbs-->
<div class="breadcrumbsWrapp">
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Главная</a></li>
                        <li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!--Contacts-->
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="titleSection mb-50">
                    <h2 class="titleSection__title">Контакты</h2></div>
            </div>
        </div>
    </div>
    <div class="container-fluid m-tb-md-50">
        <div class="row-fl row middle">
            <div class="col-md-6 col-md-push-6 col-xs-12">
                <div class="contacts">
                    <h3 class="contacts__title">Адрес:</h3>
                    <p class="footerText mb-30">115419, г. Самара, ул. Орджоникидзе д.11, стр. 40</p>
                    <h3 class="contacts__title"> Телефон:</h3><a href="tel: +74953562523" class="footerTell__link contacts__link">+7 495 356 25 23</a>
                    <h3 class="contacts__title">E-mail:</h3><a href="mailto: info@fcollection.ru" class="contentBox__link dark">info@fcollection.ru</a></div>
            </div>
            <div class="col-md-6 p0 col-md-pull-6 col-xs-12">
                <div class="mapWrapp">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row contactInfoWrapp">
            <div class="col-md-6">
                <div class="contactInfo">
                    <h3 class="contentBox__title contactInfo__title">Редакция</h3>
                    <h3 class="introductory__author author contactInfo__name"><span class="author__name">Марина Дэмченко,</span><span class="author__company">главный pедактор</span></h3>
                    <h3 class="introductory__author author contactInfo__name"><span class="author__company contactInfo__nameEng">Marina Demchenko, editor-in-Chief</span></h3><a href="mailto: demchenko@fcollection.ru" class="contentBox__link dark contactInfo__link">demchenko@fcollection.ru</a></div>
                <div class="contactInfo">
                    <h3 class="introductory__author author contactInfo__name"><span class="author__name">Ольга Гончарук,</span><span class="author__company">региональный выпускающий редактор</span></h3>
                    <h3 class="introductory__author author contactInfo__name"><span class="author__company contactInfo__nameEng">Olga Goncharyk, regional Sub-Editor</span></h3><a href="mailto: goncharuk@fcollection.ru" class="contentBox__link dark contactInfo__link">goncharuk@fcollection.ru</a></div>
            </div>
            <div class="col-md-6">
                <div class="contactInfo">
                    <h3 class="contentBox__title contactInfo__title">Реклама</h3>
                    <h3 class="introductory__author author contactInfo__name"><span class="author__name">Александр Ларекс,</span><span class="author__company">директор по развитию</span></h3>
                    <h3 class="introductory__author author contactInfo__name"><span class="author__company contactInfo__nameEng">Alexander Lareks, business Development Director</span></h3><a href="mailto: alex@fcollection.ru" class="contentBox__link dark contactInfo__link">alex@fcollection.ru</a></div>
            </div>
        </div>
    </div>
</section>
<!--Footer-->
<footer class="footer">
    <div class="container">
        <div class="row-fl">
            <div class="col-md-3 col-xs-12 column-flex">
                <div class="logo logoFooter">
                    <a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a>
                </div>
                <div class="copyright hidden-xs hidden-sm">
                    <p>© 2003–2017 Fashion Collection 64. Все права защищены.</p>
                </div>
            </div>
            <div class="col-md-2 col-xs-12 acordionMenu">
                <h3 class="menuName__title hidden-xs hidden-sm">Рубрики</h3><a class="menuName__title hidden-md hidden-lg carrent">Рубрики</a>
                <ul class="footerMenu">
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Мода</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Красота</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Интереьер</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Стиль жизни</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-12 acordionMenu">
                <h3 class="menuName__title hidden-xs hidden-sm">Информация</h3><a class="menuName__title hidden-md hidden-lg carrent">Информация</a>
                <ul class="footerMenu">
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">О нас</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Партнеры</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Выпуски</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Светская хроника</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12 acordionMenu acordionMenu-last">
                <h3 class="menuName__title hidden-xs hidden-sm">Контакты</h3><a class="menuName__title hidden-md hidden-lg carrent">Контакты</a>
                <ul class="footerMenu">
                    <li>
                        <p class="footerText">115419, г. Самара, ул. Орджоникидзе д.11, стр. 40</p>
                    </li>
                    <li>
                        <div class="footerTell"><a href="tel: +74953562523" class="footerTell__link">+7 495 356 25 23</a></div>
                        <div class="footerMail align-end"><a href="mailto: info@fcollection.ru" class="contentBox__link dark footerMail__link">info@fcollection.ru</a></div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-12 column-flex">
                <div class="footerSocLink">
                    <ul class="socLinkList row-flex">
                        <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li>
                        <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="author">
                    <p class="author__link">Разработка сайта -<a href="#" class="contentBox__link dark footerMail__link author__link">WEBOX</a></p>
                </div>
                <div class="hidden-md hidden-lg">
                    <p class="copyright">© 2003–2017 Fashion Collection 64. Все права защищены.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Scripts-->
<script>
    function initMap() {
        var uluru = {
            lat: 55.707739,
            lng: 37.597951
        };
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: uluru
        });
        var image = 'img/marker.png';
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: image
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&amp;callback=initMap" async defer></script>
</body>
<!-- script(src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&center=-33.9,151.14999999999998&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=480x360" async defer)-->
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</html>

fashion/__APP/jade/contacts.jade
doctype html
html
    //include head
    include ./includes/head.jade
    body
        //HEADER
        include ./includes/header.jade
        //CONTENT
        //Breadcrumbs
        .breadcrumbsWrapp
            .container
                .row
                    .col
                        nav.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Главная
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Контакты
        //Contacts
        section
            .container
                .row
                    .col
                        .titleSection.mb-50
                            h2.titleSection__title Контакты

            .container-fluid.m-tb-md-50
                .row-fl.row.middle
                    .col-md-6.col-md-push-6.col-xs-12
                        .contacts
                            h3.contacts__title Адрес:
                            p.footerText.mb-30 115419, г. Самара, ул. Орджоникидзе д.11, стр. 40
                            h3.contacts__title  Телефон:
                            a(href="tel: +74953562523" class="footerTell__link contacts__link") +7 495 356 25 23
                            h3.contacts__title E-mail:
                            a(href="mailto: info@fcollection.ru" class="contentBox__link dark") info@fcollection.ru
                    .col-md-6.p0.col-md-pull-6.col-xs-12
                        .mapWrapp
                            div(id="map")
            .container
                .row.contactInfoWrapp
                    .col-md-6
                        .contactInfo
                            h3.contentBox__title.contactInfo__title Редакция
                            h3.introductory__author.author.contactInfo__name
                                span.author__name Марина Дэмченко,
                                span.author__company главный pедактор
                            h3.introductory__author.author.contactInfo__name
                                span.author__company.contactInfo__nameEng Marina Demchenko, editor-in-Chief
                            a(href="mailto: demchenko@fcollection.ru" class="contentBox__link dark contactInfo__link") demchenko@fcollection.ru
                        .contactInfo
                             h3.introductory__author.author.contactInfo__name
                                span.author__name Ольга Гончарук,
                                span.author__company региональный выпускающий редактор
                             h3.introductory__author.author.contactInfo__name
                                span.author__company.contactInfo__nameEng Olga Goncharyk, regional Sub-Editor
                             a(href="mailto: goncharuk@fcollection.ru" class="contentBox__link dark contactInfo__link") goncharuk@fcollection.ru
                    .col-md-6
                        .contactInfo
                            h3.contentBox__title.contactInfo__title Реклама
                            h3.introductory__author.author.contactInfo__name
                                span.author__name Александр Ларекс,
                                span.author__company директор по развитию
                            h3.introductory__author.author.contactInfo__name
                                span.author__company.contactInfo__nameEng Alexander Lareks, business Development Director
                            a(href="mailto: alex@fcollection.ru" class="contentBox__link dark contactInfo__link") alex@fcollection.ru


        //Footer
        include ./includes/footer.jade
        //Scripts
        script.
            function initMap() {
                var uluru = {lat: 55.707739, lng: 37.597951};
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 15,
                    center: uluru
                });
                var image = 'img/marker.png';
                var marker = new google.maps.Marker({
                    position: uluru,
                    map: map,
                    icon: image
                });
            }
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&callback=initMap" async defer)
       // script(src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&center=-33.9,151.14999999999998&zoom=12&format=png&maptype=roadmap&style=element:geometry%7Ccolor:0xf5f5f5&style=element:labels.icon%7Cvisibility:off&style=element:labels.text.fill%7Ccolor:0x616161&style=element:labels.text.stroke%7Ccolor:0xf5f5f5&style=feature:administrative.land_parcel%7Celement:labels.text.fill%7Ccolor:0xbdbdbd&style=feature:poi%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:poi%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:poi.park%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:poi.park%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:road%7Celement:geometry%7Ccolor:0xffffff&style=feature:road.arterial%7Celement:labels.text.fill%7Ccolor:0x757575&style=feature:road.highway%7Celement:geometry%7Ccolor:0xdadada&style=feature:road.highway%7Celement:labels.text.fill%7Ccolor:0x616161&style=feature:road.local%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&style=feature:transit.line%7Celement:geometry%7Ccolor:0xe5e5e5&style=feature:transit.station%7Celement:geometry%7Ccolor:0xeeeeee&style=feature:water%7Celement:geometry%7Ccolor:0xc9c9c9&style=feature:water%7Celement:labels.text.fill%7Ccolor:0x9e9e9e&size=480x360" async defer)
    include ./includes/scripts.jade
