fashion/index.html
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="UTF-8"><title class="Document"></title><link rel="stylesheet" href="css/fonts.css"><link rel="stylesheet" href="css/libs.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/media.css"></head><body><!--HEADER--><header class="header"><div class="headerLogoWrapp"><div class="container"><div class="row"><div class="col row-sm"><div class="btnMnu hidden-md hidden-lg"><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div></div><div class="logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="search hidden-md hidden-lg"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li></ul></div></div></div></div></div><div class="navBarSection"><div class="container"><div class="row"><div class="col row-flex"><nav class="navBarWrapp middle"><span class="close hidden-md hidden-lg">+</span><ul class="navBar"><li class="navBarItem"><a href="#" class="navBarItem__link">Главная</a></li><li class="navBarItem parent sub-menu"><a href="#" class="navBarItem__link carrent">Рубрики</a><ul class="childIList"><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Мода</a></li><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Красота</a></li><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Стиль жизни</a></li></ul></li><li class="navBarItem"><a href="#" class="navBarItem__link">Выпуск</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">О нас</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Партнеры</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Светская хроника</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Контакты</a></li></ul></nav><div class="socLinkWrapp middle hidden-sm hidden-xs"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div></div></div></div></div></header><!--Banner--><section class="sliderWrapp p0"><div class="container"><div class="row"><div class="col p0-xs"><div class="slider sliderBanner"><div style="background-image: url(img/item-1.png);" class="slider__item sliderItem"><div class="sliderItem__content sliderItemContent"><div class="sliderItemContent__box contentBox outsideContentBox"><h2 class="contentBox__title outsideContentBox__title">Раскрой свой потенциал</h2><a href="#" class="contentBox__link outsideContentBox__link">Подробнее в статье</a></div></div></div><div style="background-image: url(img/item-1.png);" class="slider__item sliderItem"><div class="sliderItem__content sliderItemContent"><div class="sliderItemContent__box contentBox outsideContentBox"><h2 class="contentBox__title outsideContentBox__title">Раскрой свой потенциал</h2><a href="#" class="contentBox__link outsideContentBox__link">Подробнее в статье</a></div></div></div></div></div></div></div></section><!--Releases--><section><div class="container"><div class="row contentSlideWrap"><div class="col-md-4 h50-xs"><div class="contentBox insideContentBox outsideBoxLink"><h2 class="contentBox__title insideContentBox__title dark">Выпуски</h2></div></div><div class="col-md-9 ml-1-md p0-sm mt50"><div class="sliderMultiple inlineSlickBtn"><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/releases/item-1.png" alt="alt" class="sliderMultipleItemImg__img"></div><div class="sliderMultipleItemTitle"><h2 class="sliderMultipleItemTitle__title">Август 2017</h2></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/releases/item-2.png" alt="alt" class="sliderMultipleItemImg__img"></div><div class="sliderMultipleItemTitle"><h2 class="sliderMultipleItemTitle__title">Июль 2017</h2></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/releases/item-3.png" alt="alt" class="sliderMultipleItemImg__img"></div><div class="sliderMultipleItemTitle"><h2 class="sliderMultipleItemTitle__title">Июнь 2017</h2></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/releases/item-2.png" alt="alt" class="sliderMultipleItemImg__img"></div><div class="sliderMultipleItemTitle"><h2 class="sliderMultipleItemTitle__title">Август 2017</h2></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/releases/item-1.png" alt="alt" class="sliderMultipleItemImg__img"></div><div class="sliderMultipleItemTitle"><h2 class="sliderMultipleItemTitle__title">Август 2017</h2></div></div></div></div><div class="bottomLink"><a href="#" class="contentBox__link outsideBoxLink__link dark">Показать все выпуски</a></div></div></div></section><!--Topics--><section class="bg-light-silver"><div class="container"><div class="row"><div class="col"><div class="titleSection"><h2 class="contentBox__title dark">Темы месяца</h2></div></div></div></div><div class="container"><div class="row"><div class="col-md-6 hidden-xs oneTopics"><div class="gradient-bf topicImg"><a href="#" class="topicImg__link btnTrsp">Читать далее</a><img src="img/topics/item-1.png" alt="alt" class="topicImg__img"><div class="network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div><div class="network__share"><a href="#" class="share__link"><i aria-hidden="true" class="fa fa-share-alt"></i><span class="ml-8">Поделиться</span></a></div></div></div><div class="topicArticle"><a href="#" class="topic__link"><h3 class="topicTitle">Сладкий плен: ноты туберозы в парфюмерных композициях</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div><div class="col-md-6 listTopic"><div class="smallTopic clearfix"><div class="gradient-bf topicImg smallTopicImg"><img src="img/topics/item-2.png" alt="alt" class="topicImg__img"><div class="network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="topicArticle topicArticleSmall"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">С головой в отпуск: как защитить волосы от морской воды и солнца</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div><div class="smallTopic clearfix"><div class="gradient-bf topicImg smallTopicImg"><img src="img/topics/item-3.png" alt="alt" class="topicImg__img"><div class="network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="topicArticle topicArticleSmall"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Синяя птица: маникюр цвета неба</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div><div class="smallTopic clearfix"><div class="gradient-bf topicImg smallTopicImg"><img src="img/topics/item-4.png" alt="alt" class="topicImg__img"><div class="network"><div class="network__data"><i aria-hidden="true" class="fa fa-calendar"></i><span class="ml-8">19.08.2017</span></div></div></div><div class="topicArticle topicArticleSmall"><a href="#" class="topic__link"><h3 class="topicTitle smallTopicTitle">Сладкий плен: ноты туберозы в парфюмерных композициях...</h3></a><p class="topicText">Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры</p></div></div></div></div></div></section><!--instagram--><section><div class="container"><div class="row contentSlideWrap"><div class="col-md-4 h50-xs"><div class="contentBox insideContentBox outsideBoxLink customPadding"><h2 class="contentBox__title insideContentBox__title dark">Instagram</h2></div></div><div class="col-md-9 ml-1-md p0-sm mt50"><div class="inlineSlickBtn instaSlider"><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/instagram/item-1.png" alt="alt" class="sliderMultipleItemImg__img"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/instagram/item-2.png" alt="alt" class="sliderMultipleItemImg__img"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/instagram/item-3.png" alt="alt" class="sliderMultipleItemImg__img"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/instagram/item-2.png" alt="alt" class="sliderMultipleItemImg__img"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/instagram/item-1.png" alt="alt" class="sliderMultipleItemImg__img"></div></div></div></div></div></div></section><!--Partners--><section class="bg-light-silver border-b"><div class="container"><div class="row"><div class="col row-flex middle"><div class="titleSection pull-left m0 fl1"><h2 class="contentBox__title dark">Партнеры</h2></div><div class="partnersLinkWrap pull-right hidden-sm hidden-xs"><a href="#" class="contentBox__link dark">Показать всеx партнеров</a></div></div></div><div class="row"><div class="partnersSlider row-flex box-shadowNone mt-b-30"><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/partners/item-1.png" alt="alt" class="sliderMultipleItemImg__img filterImg"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/partners/item-2.png" alt="alt" class="sliderMultipleItemImg__img filterImg"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/partners/item-3.png" alt="alt" class="sliderMultipleItemImg__img filterImg"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/partners/item-4.png" alt="alt" class="sliderMultipleItemImg__img filterImg"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/partners/item-5.png" alt="alt" class="sliderMultipleItemImg__img filterImg"></div></div><div class="sliderMultiple__item sliderMultipleItem"><div class="sliderMultipleItemImg"><img src="img/partners/item-2.png" alt="alt" class="sliderMultipleItemImg__img filterImg"></div></div></div><div class="partnersLinkWrap hidden-md hidden-lg tac"><a href="#" class="contentBox__link dark">Показать всеx партнеров</a></div></div></div></section><footer class="footer"><div class="container"><div class="row-fl"><div class="col-md-3 col-xs-12 column-flex"><div class="logo logoFooter"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a></div><div class="copyright hidden-xs hidden-sm"><p>© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Рубрики</h3><a class="menuName__title hidden-md hidden-lg carrent">Рубрики</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Мода</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Красота</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Интереьер</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Стиль жизни</a></li></ul></div><div class="col-md-2 col-xs-12 acordionMenu"><h3 class="menuName__title hidden-xs hidden-sm">Информация</h3><a class="menuName__title hidden-md hidden-lg carrent">Информация</a><ul class="footerMenu"><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">О нас</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Партнеры</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Выпуски</a></li><li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Светская хроника</a></li></ul></div><div class="col-md-3 col-xs-12 acordionMenu acordionMenu-last"><h3 class="menuName__title hidden-xs hidden-sm">Контакты</h3><a class="menuName__title hidden-md hidden-lg carrent">Контакты</a><ul class="footerMenu"><li><p class="footerText">115419, г. Самара, ул. Орджоникидзе д.11, стр. 40</p></li><li><div class="footerTell"><a href="tel: +74953562523" class="footerTell__link">+7 495 356 25 23</a></div><div class="footerMail align-end"><a href="mailto: info@fcollection.ru" class="contentBox__link dark footerMail__link">info@fcollection.ru</a></div></li></ul></div><div class="col-md-2 col-xs-12 column-flex"><div class="footerSocLink"><ul class="socLinkList row-flex"><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div><div class="author"><p class="author__link">Разработка сайта -<a href="#" class="contentBox__link dark footerMail__link author__link">WEBOX</a></p></div><div class="copyright hidden-md hidden-lg"><p>© 2003–2017 Fashion Collection 64. Все права защищены.</p></div></div></div></div></footer><script src="js/libs.min.js"></script><script src="js/common.js"></script></body></html>

fashion/__APP/jade/index.jade
doctype html
html
    //include head
    include ./includes/head.jade
    body
        //HEADER
        include ./includes/header.jade
        //Banner
        section.sliderWrapp.p0
            .container
                .row
                    .col.p0-xs
                        .slider.sliderBanner
                            .slider__item.sliderItem(style='background-image: url(img/item-1.png);')
                                 .sliderItem__content.sliderItemContent
                                     .sliderItemContent__box.contentBox.outsideContentBox
                                        h2.contentBox__title.outsideContentBox__title Раскрой свой потенциал
                                        a(href="#" class="contentBox__link outsideContentBox__link") Подробнее в статье
                            .slider__item.sliderItem(style='background-image: url(img/item-1.png);')
                                .sliderItem__content.sliderItemContent
                                    .sliderItemContent__box.contentBox.outsideContentBox
                                        h2.contentBox__title.outsideContentBox__title Раскрой свой потенциал
                                        a(href="#" class="contentBox__link outsideContentBox__link") Подробнее в статье
        //Releases
        section
            .container
                .row.contentSlideWrap
                    .col-md-4.h50-xs
                         .contentBox.insideContentBox.outsideBoxLink
                            h2.contentBox__title.insideContentBox__title.dark Выпуски
                    .col-md-9.ml-1-md.p0-sm.mt50
                        .sliderMultiple.inlineSlickBtn
                            .sliderMultiple__item.sliderMultipleItem
                                .sliderMultipleItemImg
                                    img(src="img/releases/item-2.png" class="sliderMultipleItemImg__img" alt="alt")
                                .sliderMultipleItemTitle
                                    h2.sliderMultipleItemTitle__title Август 2017
                            .sliderMultiple__item.sliderMultipleItem
                                .sliderMultipleItemImg
                                    img(src="img/releases/item-4.png" class="sliderMultipleItemImg__img" alt="alt")
                                .sliderMultipleItemTitle
                                    h2.sliderMultipleItemTitle__title Июль 2017
                            .sliderMultiple__item.sliderMultipleItem
                                .sliderMultipleItemImg
                                    img(src="img/releases/item-5.png" class="sliderMultipleItemImg__img" alt="alt")
                                .sliderMultipleItemTitle
                                    h2.sliderMultipleItemTitle__title Июнь 2017
                            .sliderMultiple__item.sliderMultipleItem
                                .sliderMultipleItemImg
                                    img(src="img/releases/item-6.png" class="sliderMultipleItemImg__img" alt="alt")
                                .sliderMultipleItemTitle
                                    h2.sliderMultipleItemTitle__title Август 2017
                            .sliderMultiple__item.sliderMultipleItem
                                .sliderMultipleItemImg
                                    img(src="img/releases/item-7.png" class="sliderMultipleItemImg__img" alt="alt")
                                .sliderMultipleItemTitle
                                    h2.sliderMultipleItemTitle__title Август 2017
                    .bottomLink
                        a(href="#" class="contentBox__link outsideBoxLink__link dark") Показать все выпуски
        //Topics
        section.bg-light-silver
            .container
                .row
                    .col
                        .titleSection
                            h2.contentBox__title.dark Темы месяца
            .container
                .row
                    .col-md-6.hidden-xs.oneTopics
                        .gradient-bf.topicImg
                            a(href="#" class="topicImg__link btnTrsp") Читать далее
                            img(src="img/topics/item-1b.png" class="topicImg__img" alt="alt")
                            .network.topicImg__network
                                .network__data
                                   i(class="fa fa-calendar" aria-hidden="true")
                                   span.ml-8 19.08.2017
                                .network__share
                                    a(href="#" class="share__link")
                                        i(class="fa fa-share-alt" aria-hidden="true")
                                        span.ml-8 Поделиться
                        .topicArticle
                            a(href="#" class="topic__link")
                                h3.topicTitle Сладкий плен: ноты туберозы в парфюмерных композициях
                            p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                    .col-md-6.listTopic
                        .smallTopic.clearfix
                            .gradient-bf__light.topicImg.smallTopicImg
                                img(src="img/topics/item-2b.png" class="topicImg__img" alt="alt")
                                .network.topicImg__network
                                    .network__data
                                        i(class="fa fa-calendar" aria-hidden="true")
                                        span.ml-8 19.08.2017
                            .topicArticle.topicArticleSmall
                                a(href="#" class="topic__link")
                                    h3.topicTitle.smallTopicTitle С головой в отпуск: как защитить волосы от морской воды и солнца
                                p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .smallTopic.clearfix
                            .gradient-bf__light.topicImg.smallTopicImg
                                img(src="img/topics/item-3b.png" class="topicImg__img" alt="alt")
                                .network.topicImg__network
                                    .network__data
                                        i(class="fa fa-calendar" aria-hidden="true")
                                        span.ml-8 19.08.2017
                            .topicArticle.topicArticleSmall
                                a(href="#" class="topic__link")
                                    h3.topicTitle.smallTopicTitle Синяя птица: маникюр цвета неба
                                p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
                        .smallTopic.clearfix
                            .gradient-bf__light.topicImg.smallTopicImg
                                img(src="img/topics/item-4b.png" class="topicImg__img" alt="alt")
                                .network.topicImg__network
                                    .network__data
                                        i(class="fa fa-calendar" aria-hidden="true")
                                        span.ml-8 19.08.2017
                            .topicArticle.topicArticleSmall
                                a(href="#" class="topic__link")
                                    h3.topicTitle.smallTopicTitle Сладкий плен: ноты туберозы в парфюмерных композициях...
                                p.topicText Мир парфюмерии велик… Заходя в магазин, мы видим сотни флаконов с ароматами. Кто-то уделяет внимание только любимым брендам или определённой категории парфюма, а кто-то наносит десятки вариантов, чтобы найти свой. Исходя из этого, можно предположить, что само понятие «мода в парфюмерии» несостоятельно. Ведь каждому свое! Но всё же иногда парфюмеры
        //instagram
        section
           .container
               .row.contentSlideWrap
                   .col-md-4.h50-xs
                        .contentBox.insideContentBox.outsideBoxLink.customPadding
                           h2.contentBox__title.insideContentBox__title.dark Instagram
                   .col-md-9.ml-1-md.p0-sm.mt50
                       .inlineSlickBtn.instaSlider
                           .sliderMultiple__item.sliderMultipleItem
                               .sliderMultipleItemImg
                                   img(src="img/instagram/item-1.png" class="sliderMultipleItemImg__img" alt="alt")
                           .sliderMultiple__item.sliderMultipleItem
                               .sliderMultipleItemImg
                                   img(src="img/instagram/item-2.png" class="sliderMultipleItemImg__img" alt="alt")
                           .sliderMultiple__item.sliderMultipleItem
                               .sliderMultipleItemImg
                                   img(src="img/instagram/item-3.png" class="sliderMultipleItemImg__img" alt="alt")
                           .sliderMultiple__item.sliderMultipleItem
                               .sliderMultipleItemImg
                                   img(src="img/instagram/item-2.png" class="sliderMultipleItemImg__img" alt="alt")
                           .sliderMultiple__item.sliderMultipleItem
                               .sliderMultipleItemImg
                                   img(src="img/instagram/item-1.png" class="sliderMultipleItemImg__img" alt="alt")
        //Partners
        section.bg-light-silver.border-b
            .container
                .row
                    .col.row-flex.middle
                        .titleSection.pull-left.m0.fl1
                            h2.contentBox__title.dark Партнеры
                        .partnersLinkWrap.pull-right.hidden-sm.hidden-xs
                            a(href="#" class="contentBox__link dark") Показать всеx партнеров
                .row
                    .partnersSlider.row-flex.box-shadowNone.mt-b-30
                        .sliderMultiple__item.sliderMultipleItem
                            .sliderMultipleItemImg
                                img(src="img/partners/item-1.png" class="sliderMultipleItemImg__img filterImg" alt="alt")
                        .sliderMultiple__item.sliderMultipleItem
                            .sliderMultipleItemImg
                                img(src="img/partners/item-2.png" class="sliderMultipleItemImg__img filterImg" alt="alt")
                        .sliderMultiple__item.sliderMultipleItem
                            .sliderMultipleItemImg
                                img(src="img/partners/item-3.png" class="sliderMultipleItemImg__img filterImg" alt="alt")
                        .sliderMultiple__item.sliderMultipleItem
                            .sliderMultipleItemImg
                                img(src="img/partners/item-4.png" class="sliderMultipleItemImg__img filterImg" alt="alt")
                        .sliderMultiple__item.sliderMultipleItem
                            .sliderMultipleItemImg
                                img(src="img/partners/item-5.png" class="sliderMultipleItemImg__img filterImg" alt="alt")
                        .sliderMultiple__item.sliderMultipleItem
                           .sliderMultipleItemImg
                                img(src="img/partners/item-2.png" class="sliderMultipleItemImg__img filterImg" alt="alt")
                    .partnersLinkWrap.hidden-md.hidden-lg.tac
                        a(href="#" class="contentBox__link dark") Показать всеx партнеров
        //Footer
        include ./includes/footer.jade
        //Scripts
        include ./includes/scripts.jade
