fashion/releases.html
<!DOCTYPE html>
<html>
<!--include head-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title class="Document"></title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<!--HEADER-->
<header class="header">
    <div class="headerLogoWrapp">
        <div class="container">
            <div class="row">
                <div class="col row-sm">
                    <div class="btnMnu hidden-md hidden-lg">
                        <div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                    </div>
                    <div class="logo">
                        <a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a>
                    </div>
                    <div class="search hidden-md hidden-lg">
                        <ul class="socLinkList row-flex">
                            <li class="socLinkItem">
                                <div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div>
                                <div class="searchFormWrapp">
                                    <form action="" method="get" class="formSearch">
                                        <input type="text" name="search" placeholder="Поиск" class="formSearch__textfield">
                                        <button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navBarSection">
        <div class="container">
            <div class="row">
                <div class="col row-flex">
                    <nav class="navBarWrapp middle"><span class="close hidden-md hidden-lg">+</span>
                        <ul class="navBar">
                            <li class="navBarItem"><a href="/" class="navBarItem__link">Главная</a></li>
                            <li class="navBarItem parent sub-menu"><a href="#" class="navBarItem__link carrent">Рубрики</a>
                                <ul class="childIList">
                                    <li class="childListItem childIList__item"><a href=blog.html" class="childListItem__link">Мода</a></li>
                                    <li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Красота</a></li>
                                    <li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Стиль жизни</a></li>
                                </ul>
                            </li>
                            <li class="navBarItem"><a href="releases.html" class="navBarItem__link">Выпуск</a></li>
                            <li class="navBarItem"><a href="about-us.html" class="navBarItem__link">О нас</a></li>
                            <li class="navBarItem"><a href="#" class="navBarItem__link">Партнеры</a></li>
                            <li class="navBarItem"><a href="#" class="navBarItem__link">Светская хроника</a></li>
                            <li class="navBarItem"><a href="contacts.html" class="navBarItem__link">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="socLinkWrapp middle hidden-sm hidden-xs">
                        <ul class="socLinkList row-flex">
                            <li class="socLinkItem">
                                <div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div>
                                <div class="searchFormWrapp">
                                    <form action="" method="get" class="formSearch">
                                        <input type="text" name="search" placeholder="Поиск" class="formSearch__textfield">
                                        <button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </li>
                            <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li>
                            <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--CONTENT-->
<!--Breadcrumbs-->
<div class="breadcrumbsWrapp">
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Главная</a></li>
                        <li class="breadcrumbsItem"><a href="" class="breadcrumbsItem__link">Красота</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!--Releases-->
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="titleSection">
                    <h2 class="titleSection__title">Выпуски</h2></div>
            </div>
        </div>
        <!--Grid Item-->
        <div class="row">
            <div class="grid-css-container mb-30 clearfix">
                <div class="grid-css grid-col-xs-6 grid-col-md-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-1.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-2.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-3.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-4.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-5.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-6.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-7.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-8.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-9.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-10.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-4.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-5.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
                <div class="grid-css grid-col-md-3 grid-col-xs-6">
                    <div class="gridArticle clearfix">
                        <div class="topicImg gridArticleImg releasesImgGrid sliderMultipleItemImg shadow">
                            <h2 class="sliderMultipleItemTitle__title releasesImgGrid__title">Июнь 2017</h2><a href="#" class="topicImg__link btnTrsp releasesImgGrid__link">Читать выпуск</a><img src="img/releases/item-6.png" alt="alt" class="releasesImgGrid__img"></div>
                    </div>
                </div>
            </div>
            <div class="showMore tac">
                <button class="btn btnTrsp btnSilver btnBig">Показать еще<i aria-hidden="true" class="fa fa-refresh"></i></button>
            </div>
        </div>
    </div>
</section>
<!--Footer-->
<footer class="footer">
    <div class="container">
        <div class="row-fl">
            <div class="col-md-3 col-xs-12 column-flex">
                <div class="logo logoFooter">
                    <a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"></a>
                </div>
                <div class="copyright hidden-xs hidden-sm">
                    <p>© 2003–2017 Fashion Collection 64. Все права защищены.</p>
                </div>
            </div>
            <div class="col-md-2 col-xs-12 acordionMenu">
                <h3 class="menuName__title hidden-xs hidden-sm">Рубрики</h3><a class="menuName__title hidden-md hidden-lg carrent">Рубрики</a>
                <ul class="footerMenu">
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Мода</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Красота</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Интереьер</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Стиль жизни</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-12 acordionMenu">
                <h3 class="menuName__title hidden-xs hidden-sm">Информация</h3><a class="menuName__title hidden-md hidden-lg carrent">Информация</a>
                <ul class="footerMenu">
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">О нас</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Партнеры</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Выпуски</a></li>
                    <li class="footerMenuItem"><a href="#" class="footerMenuLink__link">Светская хроника</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-xs-12 acordionMenu acordionMenu-last">
                <h3 class="menuName__title hidden-xs hidden-sm">Контакты</h3><a class="menuName__title hidden-md hidden-lg carrent">Контакты</a>
                <ul class="footerMenu">
                    <li>
                        <p class="footerText">115419, г. Самара, ул. Орджоникидзе д.11, стр. 40</p>
                    </li>
                    <li>
                        <div class="footerTell"><a href="tel: +74953562523" class="footerTell__link">+7 495 356 25 23</a></div>
                        <div class="footerMail align-end"><a href="mailto: info@fcollection.ru" class="contentBox__link dark footerMail__link">info@fcollection.ru</a></div>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-12 column-flex">
                <div class="footerSocLink">
                    <ul class="socLinkList row-flex">
                        <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li>
                        <li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
                <div class="author">
                    <p class="author__link">Разработка сайта -<a href="#" class="contentBox__link dark footerMail__link author__link">WEBOX</a></p>
                </div>
                <div class="hidden-md hidden-lg">
                    <p class="copyright">© 2003–2017 Fashion Collection 64. Все права защищены.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--Scripts-->
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>

fashion/__APP/jade/releases.jade
doctype html
html
    //include head
    include ./includes/head.jade
    body
        //HEADER
        include ./includes/header.jade
        //CONTENT
        //Breadcrumbs
        .breadcrumbsWrapp
            .container
                .row
                    .col
                        nav.breadcrumbs
                            ul.breadcrumbs__list
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Главная
                                li.breadcrumbsItem
                                    a(href="" class="breadcrumbsItem__link") Красота
        //Releases
        section
            .container
                .row
                    .col
                        .titleSection
                            h2.titleSection__title Выпуски
                 //Grid Item
                .row

                    .grid-css-container.mb-30.clearfix
                        .grid-css.grid-col-xs-6.grid-col-md-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-1.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-2.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-3.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-4.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-5.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-6.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-7.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-8.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-9.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-10.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-4.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-5.png" class="releasesImgGrid__img" alt="alt")
                        .grid-css.grid-col-md-3.grid-col-xs-6
                            .gridArticle.clearfix
                                .topicImg.gridArticleImg.releasesImgGrid.sliderMultipleItemImg.shadow
                                    h2.sliderMultipleItemTitle__title.releasesImgGrid__title Июнь 2017
                                    a(href="#" class="topicImg__link btnTrsp releasesImgGrid__link") Читать выпуск
                                    img(src="img/releases/item-6.png" class="releasesImgGrid__img" alt="alt")


                    .showMore.tac
                        button(class="btn btnTrsp btnSilver btnBig") Показать еще
                            i(class="fa fa-refresh" aria-hidden="true")


        //Footer
        include ./includes/footer.jade
        //Scripts
        include ./includes/scripts.jade
