capricci/html/includes/header.html
<header class="header"><div class="row-flex storey-1"><div class="logo logo-header"><a href="index.html"><h2 class="logo__title">Capricci</h2></a></div><nav class="navbar-wrap"><ul class="navbar"><li class="navbar-item"><a href="index.html" class="navbar-item__link">Главная</a></li><li class="navbar-item"><a href="#" class="navbar-item__link">Ткани в интерьере</a></li><li class="navbar-item"><a href="#" class="navbar-item__link">Оплата</a></li><li class="navbar-item"><a href="#" class="navbar-item__link">Доставка</a></li><li class="navbar-item"><a href="#" class="navbar-item__link">О нас</a></li><li class="navbar-item"><a href="#" class="navbar-item__link">Контакты</a></li></ul></nav><div class="header-phone"><a href="tel: +79879807433 " class="header-phone__link">+7 987 980 74 33</a></div><div class="header-cart"><span>Корзина</span><i class="icn cart header-cart__icn"></i><span class="header-cart__count">5</span></div></div><div class="row-flex storey-2"><nav class="header-category-wrap"><ul class="header-category"><li class="header-category-item"><a href="index.html" class="header-category-item__link">Текстиль</a></li><li class="header-category-item"><a href="#" class="header-category-item__link">Карнизы</a></li><li class="header-category-item"><a href="#" class="header-category-item__link">Басонные изделия</a></li><li class="header-category-item"><a href="#" class="header-category-item__link">Готовые изделия</a></li><li class="header-category-item"><a href="#" class="header-category-item__link">Столовый текстиль</a></li><li class="header-category-item"><a href="#" class="header-category-item__link">Картины</a></li><li class="header-category-item"><a href="#" class="header-category-item__link">Светильники</a></li></ul></nav></div></header>

capricci/jade/includes/header.jade
header.header
    .row-flex.storey-1
        .logo.logo-header
            a(href="index.html")
                h2.logo__title Capricci
        nav.navbar-wrap
            ul.navbar
                li.navbar-item
                    a(href="index.html" class="navbar-item__link") Главная
                li.navbar-item
                    a(href="#" class="navbar-item__link") Ткани в интерьере
                li.navbar-item
                    a(href="#" class="navbar-item__link") Оплата
                li.navbar-item
                    a(href="#" class="navbar-item__link") Доставка
                li.navbar-item
                    a(href="#" class="navbar-item__link") О нас
                li.navbar-item
                    a(href="#" class="navbar-item__link") Контакты
        .header-phone
            a(href="tel: +79879807433 " class="header-phone__link") +7 987 980 74 33
        .header-cart
            span Корзина
            i.icn.cart.header-cart__icn
            span.header-cart__count 5
    .row-flex.storey-2
        nav.header-category-wrap
            ul.header-category
                li.header-category-item
                    a(href="index.html" class="header-category-item__link") Текстиль
                li.header-category-item
                    a(href="#" class="header-category-item__link") Карнизы
                li.header-category-item
                    a(href="#" class="header-category-item__link") Басонные изделия
                li.header-category-item
                    a(href="#" class="header-category-item__link") Готовые изделия
                li.header-category-item
                    a(href="#" class="header-category-item__link") Столовый текстиль
                li.header-category-item
                    a(href="#" class="header-category-item__link") Картины
                li.header-category-item
                    a(href="#" class="header-category-item__link") Светильники
