mappy/dev/pug/page/product-cart.pug
extends ../template/main-no-footer
block title
    | Markup
block main
    .c-container
        .b-heading
            h1.b-heading__caption Shopping Cart


        form(action="/" method="post").b-table
            .b-table__heading.b-table__heading--mobile-pb-0
                .table__td.b-table__td--desctop-xxl.b-table__td--mobile-hidden Item
                .b-table__td.b-table__td--desctop-xs.b-table__td--mobile-hidden Price
                .b-table__td.b-table__td--desctop-xs.b-table__td--desctop-center.b-table__td--mobile-hidden Quantity
                .b-table__td.b-table__td--desctop-right.b-table__td--mobile-hidden Total

            .b-table__row.b-table__row--mobile-center
                .b-table__td.b-table__td--desctop-xs.b-table__td--mobile-full.b-table__td--mobile-center
                    img(src="assets/img/product/item-1.jpg" alt="alt")
                .table__td.b-table__td--desctop-xl.b-table__td--mobile-full.b-table__td--mobile-center
                    .b-product-cart
                        h6.b-product-cart__title Nha Trang, Vietnam, 12.214°N / 109.20°E
                        .b-product-cart__text
                            | Orientation and size: portait, 70×100cm
                            br
                            |  Style: black&white
                            br
                            | Material and frame: paper + black frame.

                .b-table__td.b-table__td--desctop-xs

                    .b-product-cart.b-product-cart--mobile-padding
                        .b-product-cart__text.b-product-cart__text--price.b-product-cart__text--mobile Price
                        .b-product-cart__price $59

                .b-table__td.b-table__td--desctop-xs.b-table__td--desctop-center-flex
                    .b-product-cart.b-product-cart--mobile-padding

                        .b-product-cart__text.b-product-cart__text--mobile Quantity
                        .b-input.b-input--gutter-0
                            input(type="number" value="1").b-input__number

                .b-table__td.b-table__td--desctop-right

                    .b-product-cart.b-product-cart--mobile-padding
                        .b-product-cart__text.b-product-cart__text--mobile.b-product-cart__text--price Total
                        .b-product-cart__total $59

                button.b-table__remove-btn Remove

            .b-table__row.b-table__row--mobile-center
                .b-table__td.b-table__td--desctop-xs.b-table__td--mobile-full.b-table__td--mobile-center
                    img(src="assets/img/product/item-2.jpg" alt="alt")
                .table__td.b-table__td--desctop-xl.b-table__td--mobile-full.b-table__td--mobile-center
                    .b-product-cart
                        h6.b-product-cart__title Nha Trang, Vietnam, 12.214°N / 109.20°E
                        .b-product-cart__text
                            | Orientation and size: portait, 70×100cm
                            br
                            |  Style: black&white
                            br
                            | Material and frame: paper + black frame.

                .b-table__td.b-table__td--desctop-xs

                    .b-product-cart.b-product-cart--mobile-padding
                        .b-product-cart__text.b-product-cart__text--price.b-product-cart__text--mobile Price
                        .b-product-cart__price $59

                .b-table__td.b-table__td--desctop-xs.b-table__td--desctop-center-flex
                    .b-product-cart.b-product-cart--mobile-padding

                        .b-product-cart__text.b-product-cart__text--mobile Quantity
                        .b-input.b-input--gutter-0
                            input(type="number" value="2").b-input__number

                .b-table__td.b-table__td--desctop-right

                    .b-product-cart.b-product-cart--mobile-padding
                        .b-product-cart__text.b-product-cart__text--mobile.b-product-cart__text--price Total
                        .b-product-cart__total $118

                button.b-table__remove-btn Remove
            .b-table__footer
                a(href="#").b-table__footer-link
                    span.b-table__figure
                        include ../../assets/img/svg/icon/cart.svg
                    | Contuinue Shopping

                a(href="#").b-table__footer-link
                    span.b-table__figure
                        include ../../assets/img/svg/icon/refresh.svg
                    | Update cart

                .b-table__footer-price $177


                .b-table__footer-hint Taxes and shipping calculated at checkout

            .b-table__check-out
                button.e-button-green.b-table__check-btn Check Out
                    span.b-table__price-btn $177

mappy/product-cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
        <div class="c-header__logo"><a class="b-logo" href="/">
            <svg class="icon icon-logo b-logo__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
            </svg><span class="b-logo__title">mappy place</span></a></div>
        <div class="c-header__navigation js-mobile-menu">
          <div class="b-navigation"><a class="b-navigation__item" href="#">About</a><a class="b-navigation__item" href="#">Inspiration</a><a class="b-navigation__item" href="#">Support</a><a class="b-navigation__item" href="#">Contact</a></div>
          <div class="c-header__create-button-mobile"><a class="e-button-frame" href="#">
              <div class="e-button-frame__triangle"></div>
              <div class="e-button-frame__border"></div>Create Poster</a></div>
        </div>
        <div class="c-header__right"><a class="b-product-cart-icon" href="#">
            <svg class="icon icon-cart b-product-cart-icon__figure">
              <use xlink:href="assets/img/sprite/sprite.svg#cart"></use>
            </svg><span class="b-product-cart-icon__sum">$39</span><span class="b-product-cart-icon__count">3</span></a>
          <div class="c-header__button-corner"><a class="e-button-corner" href="#">Create Poster</a></div>
          <div class="c-header__burger"><a class="e-burger js-burger" href="#"><span class="e-burger__line"></span></a></div>
        </div>
      </header>
      <main class="c-main c-main--full-height">
        <div class="c-container">
          <div class="b-heading">
            <h1 class="b-heading__caption">Shopping Cart</h1>
          </div>
          <form class="b-table" action="/" method="post">
            <div class="b-table__heading b-table__heading--mobile-pb-0">
              <div class="table__td b-table__td--desctop-xxl b-table__td--mobile-hidden">Item</div>
              <div class="b-table__td b-table__td--desctop-xs b-table__td--mobile-hidden">Price</div>
              <div class="b-table__td b-table__td--desctop-xs b-table__td--desctop-center b-table__td--mobile-hidden">Quantity</div>
              <div class="b-table__td b-table__td--desctop-right b-table__td--mobile-hidden">Total</div>
            </div>
            <div class="b-table__row b-table__row--mobile-center">
              <div class="b-table__td b-table__td--desctop-xs b-table__td--mobile-full b-table__td--mobile-center"><img src="assets/img/product/item-1.jpg" alt="alt"/></div>
              <div class="table__td b-table__td--desctop-xl b-table__td--mobile-full b-table__td--mobile-center">
                <div class="b-product-cart">
                  <h6 class="b-product-cart__title">Nha Trang, Vietnam, 12.214°N / 109.20°E</h6>
                  <div class="b-product-cart__text">Orientation and size: portait, 70×100cm<br/> Style: black&white<br/>Material and frame: paper + black frame.</div>
                </div>
              </div>
              <div class="b-table__td b-table__td--desctop-xs">
                <div class="b-product-cart b-product-cart--mobile-padding">
                  <div class="b-product-cart__text b-product-cart__text--price b-product-cart__text--mobile">Price</div>
                  <div class="b-product-cart__price">$59</div>
                </div>
              </div>
              <div class="b-table__td b-table__td--desctop-xs b-table__td--desctop-center-flex">
                <div class="b-product-cart b-product-cart--mobile-padding">
                  <div class="b-product-cart__text b-product-cart__text--mobile">Quantity</div>
                  <div class="b-input b-input--gutter-0">
                    <input class="b-input__number" type="number" value="1"/>
                  </div>
                </div>
              </div>
              <div class="b-table__td b-table__td--desctop-right">
                <div class="b-product-cart b-product-cart--mobile-padding">
                  <div class="b-product-cart__text b-product-cart__text--mobile b-product-cart__text--price">Total</div>
                  <div class="b-product-cart__total">$59</div>
                </div>
              </div>
              <button class="b-table__remove-btn">Remove</button>
            </div>
            <div class="b-table__row b-table__row--mobile-center">
              <div class="b-table__td b-table__td--desctop-xs b-table__td--mobile-full b-table__td--mobile-center"><img src="assets/img/product/item-2.jpg" alt="alt"/></div>
              <div class="table__td b-table__td--desctop-xl b-table__td--mobile-full b-table__td--mobile-center">
                <div class="b-product-cart">
                  <h6 class="b-product-cart__title">Nha Trang, Vietnam, 12.214°N / 109.20°E</h6>
                  <div class="b-product-cart__text">Orientation and size: portait, 70×100cm<br/> Style: black&white<br/>Material and frame: paper + black frame.</div>
                </div>
              </div>
              <div class="b-table__td b-table__td--desctop-xs">
                <div class="b-product-cart b-product-cart--mobile-padding">
                  <div class="b-product-cart__text b-product-cart__text--price b-product-cart__text--mobile">Price</div>
                  <div class="b-product-cart__price">$59</div>
                </div>
              </div>
              <div class="b-table__td b-table__td--desctop-xs b-table__td--desctop-center-flex">
                <div class="b-product-cart b-product-cart--mobile-padding">
                  <div class="b-product-cart__text b-product-cart__text--mobile">Quantity</div>
                  <div class="b-input b-input--gutter-0">
                    <input class="b-input__number" type="number" value="2"/>
                  </div>
                </div>
              </div>
              <div class="b-table__td b-table__td--desctop-right">
                <div class="b-product-cart b-product-cart--mobile-padding">
                  <div class="b-product-cart__text b-product-cart__text--mobile b-product-cart__text--price">Total</div>
                  <div class="b-product-cart__total">$118</div>
                </div>
              </div>
              <button class="b-table__remove-btn">Remove</button>
            </div>
            <div class="b-table__footer"><a class="b-table__footer-link" href="#">
                <svg class="icon icon-cart b-table__figure">
                  <use xlink:href="assets/img/sprite/sprite.svg#cart"></use>
                </svg>Contuinue Shopping</a><a class="b-table__footer-link" href="#">
                <svg class="icon icon-refresh b-table__figure">
                  <use xlink:href="assets/img/sprite/sprite.svg#refresh"></use>
                </svg>Update cart</a>
              <div class="b-table__footer-price">$177</div>
              <div class="b-table__footer-hint">Taxes and shipping calculated at checkout</div>
            </div>
            <div class="b-table__check-out">
              <button class="e-button-green b-table__check-btn">Check Out<span class="b-table__price-btn">$177</span></button>
            </div>
          </form>
        </div>
      </main>
    </div>
    <!-- script markup only!-->
    <script src="js/scripts.min.js"></script>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&amp;callback=initMap" async="async" defer="defer"></script>
  </body>
</html>
