fashion/__APP/jade/includes/header.jade
header.header
    .headerLogoWrapp
        .container
            .row
                .col.row-sm
                    .btnMnu.hidden-md.hidden-lg
                        .burger
                            span.burger__line
                            span.burger__line
                            span.burger__line
                    .logo
                        a(href="/" class="logo__link")
                            img(class="logo__img" src="img/logo.png" alt="logo")
                    .search.hidden-md.hidden-lg
                        ul.socLinkList.row-flex
                            li.socLinkItem
                                .socLinkItem__link.searchBtn
                                    i(class="fa fa-search" aria-hidden="true")
                                .searchFormWrapp
                                    form(class="formSearch" action="" method="get")
                                        input(class="formSearch__textfield" type="text" name="search" placeholder="Поиск")
                                        button(class="formSearch__btn" type="submit" title="Искать")
                                            i(class="fa fa-search" aria-hidden="true")
    .navBarSection
        .container
            .row
                .col.row-flex
                    nav.navBarWrapp.middle
                        span.close.hidden-md.hidden-lg +
                        ul.navBar
                            li.navBarItem
                                a(href="/" class="navBarItem__link") Главная
                            li.navBarItem.parent.sub-menu
                                a(href="#" class="navBarItem__link carrent") Рубрики
                                ul.childIList
                                    li.childListItem.childIList__item
                                        a(href="#" class="childListItem__link") Мода
                                    li.childListItem.childIList__item
                                        a(href="blog.html" class="childListItem__link") Красота
                                    li.childListItem.childIList__item
                                        a(href="#" class="childListItem__link") Стиль жизни
                            li.navBarItem
                                a(href="#" class="navBarItem__link") Выпуск
                            li.navBarItem
                                a(href="about-us.html" class="navBarItem__link") О нас
                            li.navBarItem
                                a(href="#" class="navBarItem__link") Партнеры
                            li.navBarItem
                                a(href="#" class="navBarItem__link") Светская хроника
                            li.navBarItem
                                a(href="#" class="navBarItem__link") Контакты
                    .socLinkWrapp.middle.hidden-sm.hidden-xs
                        ul.socLinkList.row-flex
                            li.socLinkItem
                                .socLinkItem__link.searchBtn
                                    i(class="fa fa-search" aria-hidden="true")
                                .searchFormWrapp
                                    form(class="formSearch" action="" method="get")
                                        input(class="formSearch__textfield" type="text" name="search" placeholder="Поиск")
                                        button(class="formSearch__btn" type="submit" title="Искать")
                                            i(class="fa fa-search" aria-hidden="true")
                            li.socLinkItem
                                a(href="#" class="socLinkItem__link")
                                    i(class="fa fa-vk" aria-hidden="true")
                            li.socLinkItem
                                a(href="#" class="socLinkItem__link")
                                    i(class="fa fa-facebook" aria-hidden="true")

fashion/__APP/includes/header.html
<header class="header"><div class="headerLogoWrapp"><div class="container"><div class="row"><div class="col row-sm"><div class="btnMnu hidden-md hidden-lg"><div class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div></div><div class="logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="logo" class="logo__img"/></a></div><div class="search hidden-md hidden-lg"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"/><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li></ul></div></div></div></div></div><div class="navBarSection"><div class="container"><div class="row"><div class="col row-flex"><nav class="navBarWrapp middle"><span class="close hidden-md hidden-lg">+</span><ul class="navBar"><li class="navBarItem"><a href="/" class="navBarItem__link">Главная</a></li><li class="navBarItem parent sub-menu"><a href="#" class="navBarItem__link carrent">Рубрики</a><ul class="childIList"><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Мода</a></li><li class="childListItem childIList__item"><a href="blog.html" class="childListItem__link">Красота</a></li><li class="childListItem childIList__item"><a href="#" class="childListItem__link">Стиль жизни</a></li></ul></li><li class="navBarItem"><a href="#" class="navBarItem__link">Выпуск</a></li><li class="navBarItem"><a href="about-us.html" class="navBarItem__link">О нас</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Партнеры</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Светская хроника</a></li><li class="navBarItem"><a href="#" class="navBarItem__link">Контакты</a></li></ul></nav><div class="socLinkWrapp middle hidden-sm hidden-xs"><ul class="socLinkList row-flex"><li class="socLinkItem"><div class="socLinkItem__link searchBtn"><i aria-hidden="true" class="fa fa-search"></i></div><div class="searchFormWrapp"><form action="" method="get" class="formSearch"><input type="text" name="search" placeholder="Поиск" class="formSearch__textfield"/><button type="submit" title="Искать" class="formSearch__btn"><i aria-hidden="true" class="fa fa-search"></i></button></form></div></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-vk"></i></a></li><li class="socLinkItem"><a href="#" class="socLinkItem__link"><i aria-hidden="true" class="fa fa-facebook"></i></a></li></ul></div></div></div></div></div></header>
